<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8vV-ZC-f2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s5s-Yo-Sep">
            <objects>
                <navigationController id="8vV-ZC-f2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uVh-Pb-OVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGi-fQ-kEI" kind="relationship" relationship="rootViewController" id="O6D-3C-GBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zg-Je-TNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1682"/>
        </scene>
        <!--StackOverflow-->
        <scene sceneID="quM-r8-Q1h">
            <objects>
                <viewController storyboardIdentifier="CategoryController" id="wGi-fQ-kEI" customClass="CategoryViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOB-5T-h7f"/>
                        <viewControllerLayoutGuide type="bottom" id="sEt-vM-lIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq3-KQ-5s4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-my-lZy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Fd-6L-6fh" style="IBUITableViewCellStyleDefault" id="NSP-8l-Jha" customClass="TagCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSP-8l-Jha" id="4o1-6a-C7y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fd-6L-6fh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="3Fd-6L-6fh" id="SJN-5Z-LsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wGi-fQ-kEI" id="SFX-jD-ZaH"/>
                                    <outlet property="delegate" destination="wGi-fQ-kEI" id="QMU-8y-BkK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3H-my-lZy" firstAttribute="leading" secondItem="Aq3-KQ-5s4" secondAttribute="leading" id="Ohz-U9-igL"/>
                            <constraint firstItem="S3H-my-lZy" firstAttribute="top" secondItem="AOB-5T-h7f" secondAttribute="bottom" id="Vn5-Ya-FHu"/>
                            <constraint firstItem="sEt-vM-lIh" firstAttribute="top" secondItem="S3H-my-lZy" secondAttribute="bottom" id="VwR-cU-yNG"/>
                            <constraint firstAttribute="trailing" secondItem="S3H-my-lZy" secondAttribute="trailing" id="WMH-0k-kuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StackOverflow" id="Vs2-Fb-hev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqG-g5-ucN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1682"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="5m9-ys-BHI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuestionViewController" storyboardName="Question" referencedIdentifier="QuestionViewController" id="HQy-2U-42E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhp-4L-xOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1681"/>
        </scene>
        <!--AnswerController-->
        <scene sceneID="2eo-04-ztV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnswerController" storyboardName="Answer" referencedIdentifier="AnswerController" id="b6k-Nf-QTb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIk-vi-6ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1681"/>
        </scene>
    </scenes>
</document>
