<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8vV-ZC-f2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s5s-Yo-Sep">
            <objects>
                <navigationController id="8vV-ZC-f2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uVh-Pb-OVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGi-fQ-kEI" kind="relationship" relationship="rootViewController" id="O6D-3C-GBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zg-Je-TNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1682"/>
        </scene>
        <!--StackOverflow-->
        <scene sceneID="quM-r8-Q1h">
            <objects>
                <viewController id="wGi-fQ-kEI" customClass="ViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOB-5T-h7f"/>
                        <viewControllerLayoutGuide type="bottom" id="sEt-vM-lIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq3-KQ-5s4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-my-lZy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Fd-6L-6fh" style="IBUITableViewCellStyleDefault" id="NSP-8l-Jha" customClass="TagCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSP-8l-Jha" id="4o1-6a-C7y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Fd-6L-6fh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="3Fd-6L-6fh" id="SJN-5Z-LsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wGi-fQ-kEI" id="SFX-jD-ZaH"/>
                                    <outlet property="delegate" destination="wGi-fQ-kEI" id="QMU-8y-BkK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3H-my-lZy" firstAttribute="leading" secondItem="Aq3-KQ-5s4" secondAttribute="leading" id="Ohz-U9-igL"/>
                            <constraint firstItem="S3H-my-lZy" firstAttribute="top" secondItem="AOB-5T-h7f" secondAttribute="bottom" id="Vn5-Ya-FHu"/>
                            <constraint firstItem="sEt-vM-lIh" firstAttribute="top" secondItem="S3H-my-lZy" secondAttribute="bottom" id="VwR-cU-yNG"/>
                            <constraint firstAttribute="trailing" secondItem="S3H-my-lZy" secondAttribute="trailing" id="WMH-0k-kuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StackOverflow" id="Vs2-Fb-hev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqG-g5-ucN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1682"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="Tt7-SB-6Hs">
            <objects>
                <viewController storyboardIdentifier="questionController" id="6n3-YH-TFH" customClass="QuestionController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al6-wW-YcL"/>
                        <viewControllerLayoutGuide type="bottom" id="Wad-A8-2mW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwz-x8-qTJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-A4-vSn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="xfP-vq-UxV" customClass="QuestionCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfP-vq-UxV" id="lY4-rE-gJl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-Eh-reo">
                                                    <rect key="frame" x="50" y="8" width="517" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="2oV-gf-L6P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-LB-5fs">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1RX-uA-MSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="i75-T7-TAR">
                                                    <rect key="frame" x="88" y="51" width="471" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-VW-BeO">
                                                    <rect key="frame" x="50" y="51" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="C1q-Oi-rjq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaP-VW-BeO" firstAttribute="top" secondItem="i75-T7-TAR" secondAttribute="top" id="8Gp-a9-Scy"/>
                                                <constraint firstItem="i75-T7-TAR" firstAttribute="trailing" secondItem="lY4-rE-gJl" secondAttribute="trailingMargin" id="J7i-4x-kWc"/>
                                                <constraint firstItem="vaP-VW-BeO" firstAttribute="leading" secondItem="vBE-Eh-reo" secondAttribute="leading" id="K9A-AA-6pr"/>
                                                <constraint firstItem="i75-T7-TAR" firstAttribute="top" secondItem="vBE-Eh-reo" secondAttribute="bottom" constant="11" id="LTX-77-EL7"/>
                                                <constraint firstItem="i75-T7-TAR" firstAttribute="leading" secondItem="vaP-VW-BeO" secondAttribute="trailing" constant="8" id="MZr-Eq-gxZ"/>
                                                <constraint firstItem="n5N-LB-5fs" firstAttribute="leading" secondItem="lY4-rE-gJl" secondAttribute="leading" constant="8" id="QOT-Te-ALj"/>
                                                <constraint firstItem="vBE-Eh-reo" firstAttribute="top" secondItem="lY4-rE-gJl" secondAttribute="top" constant="8" id="YV3-za-Bec"/>
                                                <constraint firstAttribute="bottom" secondItem="n5N-LB-5fs" secondAttribute="bottom" id="d5Z-0p-LUC"/>
                                                <constraint firstItem="n5N-LB-5fs" firstAttribute="top" secondItem="lY4-rE-gJl" secondAttribute="top" id="hoc-pn-mk9"/>
                                                <constraint firstItem="vBE-Eh-reo" firstAttribute="leading" secondItem="n5N-LB-5fs" secondAttribute="trailing" id="huu-oz-d2x"/>
                                                <constraint firstAttribute="trailing" secondItem="vBE-Eh-reo" secondAttribute="trailing" id="nm8-P3-uh3"/>
                                                <constraint firstItem="i75-T7-TAR" firstAttribute="bottom" secondItem="lY4-rE-gJl" secondAttribute="bottomMargin" id="rRc-Ca-Z1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vaP-VW-BeO" secondAttribute="bottom" id="tur-Te-PDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoUser" destination="vaP-VW-BeO" id="bD9-Td-TOT"/>
                                            <outlet property="title" destination="vBE-Eh-reo" id="EG0-Ze-FC3"/>
                                            <outlet property="user" destination="i75-T7-TAR" id="qJq-Qm-36B"/>
                                            <outlet property="vote" destination="n5N-LB-5fs" id="wYw-CS-gPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="6n3-YH-TFH" id="qVY-cp-f1w"/>
                                    <outlet property="delegate" destination="6n3-YH-TFH" id="3uP-A3-FmS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JfH-A4-vSn" firstAttribute="leading" secondItem="Dwz-x8-qTJ" secondAttribute="leading" id="7sa-ea-ha8"/>
                            <constraint firstItem="Wad-A8-2mW" firstAttribute="top" secondItem="JfH-A4-vSn" secondAttribute="bottom" id="EE2-yy-17h"/>
                            <constraint firstAttribute="trailing" secondItem="JfH-A4-vSn" secondAttribute="trailing" id="bVp-Az-SaQ"/>
                            <constraint firstItem="JfH-A4-vSn" firstAttribute="top" secondItem="Dwz-x8-qTJ" secondAttribute="top" id="gP9-KR-cHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewQuestion" destination="JfH-A4-vSn" id="fPD-Ip-Kpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSb-S2-Bth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1681"/>
        </scene>
        <!--Answer Controller-->
        <scene sceneID="bNY-pk-bdd">
            <objects>
                <viewController storyboardIdentifier="answerController" id="Gs5-MX-vTY" customClass="AnswerController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jE3-OY-lL0"/>
                        <viewControllerLayoutGuide type="bottom" id="tAo-fp-f4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcf-ck-msK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-Xy-ZP4">
                                <rect key="frame" x="20" y="0.0" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jja-3z-53v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-oQ-T1S">
                                <rect key="frame" x="20" y="48" width="560" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="40F-Gp-TGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-o9-Gah">
                                <rect key="frame" x="0.0" y="231" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="uc4-L4-dP0" customClass="AnswerCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uc4-L4-dP0" id="FNG-zO-2WI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-Op-ZGG">
                                                    <rect key="frame" x="54" y="10" width="538" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-08-WFr">
                                                    <rect key="frame" x="16" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoUser" destination="Vyn-08-WFr" id="sFh-IP-f6j"/>
                                            <outlet property="user" destination="R4c-Op-ZGG" id="pIx-km-4F0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gs5-MX-vTY" id="e2W-ke-NuH"/>
                                    <outlet property="delegate" destination="Gs5-MX-vTY" id="JqJ-QZ-kMN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-gc-0hJ">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tAh-5J-6Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6s-o9-Gah" secondAttribute="trailing" id="4Fc-Ck-lHY"/>
                            <constraint firstItem="jN4-oQ-T1S" firstAttribute="leading" secondItem="Dcf-ck-msK" secondAttribute="leadingMargin" id="5kz-ik-anN"/>
                            <constraint firstItem="fhj-gc-0hJ" firstAttribute="top" secondItem="jN4-oQ-T1S" secondAttribute="bottom" constant="19" id="7GB-a4-h90"/>
                            <constraint firstItem="S0l-Xy-ZP4" firstAttribute="top" secondItem="Dcf-ck-msK" secondAttribute="topMargin" id="9rw-cy-a2o"/>
                            <constraint firstItem="S0l-Xy-ZP4" firstAttribute="trailing" secondItem="Dcf-ck-msK" secondAttribute="trailingMargin" id="GoW-15-WNu"/>
                            <constraint firstItem="fhj-gc-0hJ" firstAttribute="trailing" secondItem="Dcf-ck-msK" secondAttribute="trailingMargin" id="PkR-1H-ki9"/>
                            <constraint firstItem="tAo-fp-f4d" firstAttribute="top" secondItem="a6s-o9-Gah" secondAttribute="bottom" id="ZGg-VO-t7e"/>
                            <constraint firstItem="fhj-gc-0hJ" firstAttribute="leading" secondItem="Dcf-ck-msK" secondAttribute="leadingMargin" id="cfr-dT-ACJ"/>
                            <constraint firstItem="jN4-oQ-T1S" firstAttribute="top" secondItem="S0l-Xy-ZP4" secondAttribute="bottom" constant="8" id="lwj-cV-aNF"/>
                            <constraint firstItem="S0l-Xy-ZP4" firstAttribute="leading" secondItem="Dcf-ck-msK" secondAttribute="leadingMargin" id="rEc-Hv-2S2"/>
                            <constraint firstItem="a6s-o9-Gah" firstAttribute="top" secondItem="fhj-gc-0hJ" secondAttribute="bottom" constant="8" id="sR6-OV-hhW"/>
                            <constraint firstItem="a6s-o9-Gah" firstAttribute="leading" secondItem="Dcf-ck-msK" secondAttribute="leading" id="sc3-Uc-Dxz"/>
                            <constraint firstItem="jN4-oQ-T1S" firstAttribute="trailing" secondItem="Dcf-ck-msK" secondAttribute="trailingMargin" id="vI4-Wp-kkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="fhj-gc-0hJ" id="Juc-QP-0xU"/>
                        <outlet property="descriptionText" destination="jN4-oQ-T1S" id="4bD-dr-3pB"/>
                        <outlet property="tableViewAnswer" destination="a6s-o9-Gah" id="jqW-Jr-dBd"/>
                        <outlet property="titleLabel" destination="S0l-Xy-ZP4" id="TpC-mD-Zz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRA-pB-Qdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1681"/>
        </scene>
    </scenes>
</document>
